<!DOCTYPE html>
<html>
<head>    
	<meta charset="utf-8">
    <title>Rui Min</title>
</head>
<body>
	<div>
		<!-- This image is taken by Rui Min -->
		<img src = "images/campus.jpg" alt = "campus">
		<h1>Rui Min rm877</h1>
		<ul>
			<li>Cornell University</li>
			<li>Electrical and Computer Engineering</li>
		</ul>
	</div>
	<p>
		<a href="resume.html">Resume</a>
	</p>
</body>
</html>
