<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
</head>
<body>
	<div>
		<!-- This image is taken by Rui Min -->
		<img src = "images/me.jpg" alt = "me">
		<h1>Rui Min</h1>
		<ul>
			<li>Favorite Sport: Soccer</li>
			<li>Favorite Club: Arsenal</li>
			<li>Favorite Player: Thierry Henry</li>
		</ul>
	</div>
	<p>
		<a href="index.html">Home</a>
	</p>
</body>
</html>